<!doctype html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <link rel="stylesheet" href="css/main.css">
      <title>Dating with Data - The Problem</title>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg bg-light navbar-light">
         <img src="https://media.licdn.com/dms/image/C5612AQFbSOp5tus6oA/article-cover_image-shrink_600_2000/0/1520042416085?e=2147483647&v=beta&t=J14tvQyQvnn3mLSnJIcgt5nnfsoMqvwpZ3o6IfONJRA" width="40px" class="mr-2"><a class="navbar-brand" href="#">Dating with Data</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-body" aria-controls="navbar-body" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
         <div class="collapse navbar-collapse" id="navbar-body">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav ml-auto">
               <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
               <li class="nav-item"><a class="nav-link" href="https://parkernotredame.github.io/DatingwithData/TheProblem.html">The Problem</a></li>
               <li class="nav-item"><a class="nav-link" href="https://parkernotredame.github.io/DatingwithData/YourPart">Your Part</a></li>
               <li class="nav-item"><a class="nav-link" href="https://parkernotredame.github.io/DatingwithData/OurVictory">Our Victory</a></li>
            </ul>
         </div>
      </nav>
      <div class="container" id="bsr-wrapper">
         <div class='py-3 my-4'></div>
         <h1>A Problem Brewing in America</h1>
         <p>An economy is built by its workers while still servicing its non-workers. Its workers indirectly care for the young and the old. Right now, America's aging far outnumber its young. Soon, there may not be enough producers to support the social safety net it must afford its aging population. The economy needs the promise of future growth in order to function in the present. With less people may also come less growth and less consumption. No one yet knows what this will mean for America's economy or the world order, which has seen America at the top for many lifetimes.</p>
         <div class='my-5'></div>
         <picture>
            <embed src="./world-viz-embed-div.html" type="text/html" height="500" width="1000" />
         </picture>
         <p>America is an aging country. On one hand, that is a compliment to our advanced healthcare and high quality of living. On the other hand, it means that we have less providers and more aid recipients. It comes mostly as a result of having less children in America, and it's a population statistic that immigration can't fix, because most immigrants aren't children. This has never happened to a country before and nobody knows exactly how bad the consequences will be.</p>
         <div class='my-5'></div>
         <h2>A Multitude of Factors</h2>
         <div class='my-5'></div>
         <div class="row">
            <div class="col-sm-12">
               <ul class="nav nav-pills" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#panel30022848" data-toggle="tab">Career</a></li>
                  <li class="nav-item"><a class="nav-link" href="#panel7877437" data-toggle="tab">Fear for the Future</a></li>
                  <li class="nav-item"><a class="nav-link" href="#panel83325284" data-toggle="tab">Government</a></li>
                  <li class="nav-item"><a class="nav-link" href="#panel8660850" data-toggle="tab">Pharmacology</a></li>
                  <li class="nav-item"><a class="nav-link" href="#panel93517365" data-toggle="tab">Culture</a></li>
               </ul>
            </div>
            <div class="col-sm-12">
               <div class="tab-content" id="tab-Contentundefined">
                  <div class="mt-3 ml-2 tab-pane fade show active" id="panel30022848" role="tabpanel" aria-labelledby="...">
                     <h5>Always striving.</h5>
                     <p>With only 24 hours in a day, one can't have everything. In a goals-oriented society and economy, many are choosing to pursue the bright lights of a successful career. Others ask, "For what reason if not for one's progeny?"</p>
                  </div>
                  <div class="mt-3 ml-2 tab-pane fade" id="panel7877437" role="tabpanel" aria-labelledby="...">
                     <h5>It's what you make it.</h5>
                     <p>Many see crises like climate change, civil unrest, widespread warring, and economic struggle as reasons to avoid having children. They feel sympathy for bringing a child into the world without its consent, knowing the perils he or she might face. A fear for the future has guided many to avoid child rearing, but the future will be determined by its inhabitants.</p>
                  </div>
                  <div class="mt-3 ml-2 tab-pane fade" id="panel83325284" role="tabpanel" aria-labelledby="...">
                     <h5>Intervention in the home.</h5>
                     <p>Laws for the protection of women in the case of divorce have, as intended, protected women. They have also made marriage a pretext for divorce, increasing the incentive for divorce, which discourages forming the main environment for copulation and stop further procreation, in the case of a divorce.</p>
                  </div>
                  <div class="mt-3 ml-2 tab-pane fade" id="panel8660850" role="tabpanel" aria-labelledby="...">
                     <h5>The Pill.</h5>
                     <p>Birth control is effective, enough said. It has decreased the birth rate in the West, for bad or for good.</p>
                  </div>
                  <div class="mt-3 ml-2 tab-pane fade" id="panel93517365" role="tabpanel" aria-labelledby="...">
                     <h5>The last major piece, you.</h5>
                     <p>Hookup culture and the advent of casual dating apps have made it easy to avoid procreation, while still getting some easy fulfillment associated with procreation. Ultimately, you can change the culture for yourself and one member of the opposite sex. If you're up for the challenge, read on.</p>
                  </div>
               </div>
            </div>
         </div>
         <div class='my-5'></div>
         <h2>Perceptual Distortion</h2>
         <p>A branch of American culture encourages us to stare at perfect human bodies and perfect lives, all perfectly discouraging. It has distorted our vision for each other. Speed dating analysis proves this. See how men and women see the opposite sex's requirements for a partner, versus how the opposite sex actually sees them. They might surprise you, but they should certainly set you at ease.</p>
         <h3>Comparing Perception vs. Reality</h3>
         <div class="row">
            <div class="col">
               <embed src="./new_think_look-viz-embed-div.html"
               type="text/html" height="800" width="1200" />
            </div>
            <div class="col-md-9">
               <p>According to the women in are study, men are only looking for attractiveness. And it's not much better for men. They believe women are looking for only looks and ambition. We can see how this is a scary picture if you're looking to join the dating environment.</p>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <embed src="./new_look_for-viz-embed-div (1).html"
               type="text/html" height="800" width="1200" />
            </div>
            <div class="col-md-9">
               <p>This is a less discouraging picture. It turns out that women are looking for a well-rounded man. The blue lines form an almost perfect hexagon. While, women were spot on in terms of perceived need for attractiveness and men's desire for attractiveness in their mate, you should navigate to the "Your Part" page (linked below) to see if this held up in the dating field. We may be spoiling it, but when push comes to shove, men want a a well-rounded woman too.</p>
            </div>
         </div>
         <div class='my-5'></div>
         <div class='my-5'></div>
         <h4>Take Action for God, country, family.</h4>
         <button type="button" class="btn btn-primary" onclick="window.location.href='https://parkernotredame.github.io/DatingwithData/YourPart';">Your Part</button>
         <div class='py-3 my-4'></div>
         <p align="center">Made by Kevin and Parker.</p>
      </div>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script><script src="js/main.js"></script>
   </body>
</html>
